# PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:15432/dslist
spring.datasource.username=postgres
spring.datasource.password=pgres

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop